# ═══════════════════════════════════════════════════════════
# PERMIC MEN'S WEAR — DEVELOPMENT ENVIRONMENT VARIABLES
# ═══════════════════════════════════════════════════════════

# Server
NODE_ENV=production
PORT=5000

# Frontend URL
FRONTEND_URL=https://permic-wear-frontend.vercel.app

# Database (PostgreSQL)
# OPTION 1: Use Supabase (recommended for production)
# Replace YOUR-REF with your Supabase project reference
# Replace your_password with your actual database password
# DATABASE_URL=postgresql://postgres:your_password@db.YOUR-REF.supabase.co:5432/postgres

# OPTION 2: Use local PostgreSQL (for development)
# First install and start PostgreSQL, then create database:
#   sudo apt install postgresql
#   sudo systemctl start postgresql
#   sudo -u postgres createdb permic_wear
DATABASE_URL=postgresql://postgres.vxzjyxvehpeblbqcljvf:brianesh1308n@aws-0-eu-west-1.pooler.supabase.com:5432/postgres

# JWT
JWT_SECRET=permic_wear_dev_secret_key_change_in_production_2024
JWT_EXPIRES_IN=24h

# Tuma Payment
TUMA_EMAIL=permicwear@gmail.com
TUMA_API_KEY=tuma_3f82a5064b3157e4b24b51528a71e3ab9f7a3af3b6e65bdc2b3f51f88a4567aa_1775478305
TUMA_PAYBILL=880100
TUMA_ACCOUNT=505008
TUMA_CALLBACK_URL=https://permic-wear-api.onrender.com/api/tuma/callback

# Africa's Talking (optional)
AT_API_KEY=
AT_USERNAME=
AT_SENDER_ID=PERMICWEAR
ADMIN_PHONE=+254700000000

# Email Alerts (optional)
GMAIL_USER=
GMAIL_APP_PASSWORD=
ADMIN_EMAIL=permicwear@gmail.com