PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=permic_wear
DB_USER=root
DB_PASSWORD=password
JWT_SECRET=dev_secret_replace_in_production_min_32_chars_abc123
JWT_EXPIRES_IN=24h
MPESA_ENV=sandbox
MPESA_SHORTCODE=174379
MPESA_CONSUMER_KEY=your_sandbox_consumer_key
MPESA_CONSUMER_SECRET=your_sandbox_consumer_secret
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://your-ngrok-url.ngrok.io/api/mpesa/callback
AT_API_KEY=your_at_sandbox_key
AT_USERNAME=sandbox
ADMIN_PHONE=+254792369700
FRONTEND_URL=http://localhost:5173
DEFAULT_COMMISSION_RATE=10
LOW_STOCK_THRESHOLD=5
