═══════════════════════════════════════════════════════════════
PERMIC WEAR API - RENDER.COM ENVIRONMENT VARIABLES
═══════════════════════════════════════════════════════════════

Copy and paste these variables into your Render.com service:
Dashboard → Your Service → Environment → Add Environment Variable

═══════════════════════════════════════════════════════════════
REQUIRED VARIABLES
═══════════════════════════════════════════════════════════════

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.vxzjyxvehpeblbqcljvf:brianesh1308n@aws-0-eu-west-1.pooler.supabase.com:5432/postgres

# Authentication
JWT_SECRET=8bf98622e400f878a163dbae3c24e355b4bc3487600d14d33f3c75476d9657a72512580b8c137f2abcaf040a58247f2c62e2487b889354702e71c55dded844a7
JWT_EXPIRES_IN=8h

# Server Configuration
NODE_ENV=production
PORT=10000

# Frontend URL
FRONTEND_URL=https://permic-wear-frontend.vercel.app

# TUMA Payment (Production)
TUMA_ENV=production
TUMA_EMAIL=permicwear@gmail.com
TUMA_API_KEY=tuma_3f82a5064b3157e4b24b51528a71e3ab9f7a3af3b6e65bdc2b3f51f88a4567aa_1775478305
TUMA_PAYBILL=880100
TUMA_ACCOUNT=505008
TUMA_CALLBACK_URL=https://permic-wear-api.onrender.com/api/tuma/callback

# Business Logic
DEFAULT_COMMISSION_RATE=10
LOW_STOCK_THRESHOLD=5

═══════════════════════════════════════════════════════════════
OPTIONAL VARIABLES (SMS & Email Alerts)
═══════════════════════════════════════════════════════════════

# Africa's Talking (SMS)
AT_API_KEY=
AT_USERNAME=
AT_SENDER_ID=PERMICWEAR
ADMIN_PHONE=+254792369700

# Email Alerts (Gmail)
GMAIL_USER=
GMAIL_APP_PASSWORD=
ADMIN_EMAIL=permicwear@gmail.com

═══════════════════════════════════════════════════════════════
IMPORTANT NOTES
═══════════════════════════════════════════════════════════════

1. JWT_SECRET: A secure 64-character random string has been generated for you.
   If you want to generate a new one, run:
   node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

2. TUMA_CALLBACK_URL: Update this after deployment with your actual
   Render app URL (e.g., https://your-app-name.onrender.com/api/tuma/callback)

3. FRONTEND_URL: Update this if your frontend is deployed to a different URL.

4. After adding all variables, click "Save Changes" in Render dashboard.
   The service will automatically redeploy.

5. Once deployed, run migrations via Render Shell:
   - Go to Shell tab → Connect
   - Run: npm run migrate
   - Run: npm run seed

═══════════════════════════════════════════════════════════════